web:
  image: meanbee/magento:7.0-apache
  hostname: magento.docker
  environment:
    - DOCKER_FIX=
    - VIRTUAL_HOST=magento.docker
    - ENABLE_SENDMAIL=true
  volumes:
    - ./src:/var/www/html
  ports:
    - 80
    - 443
  links:
    - db

db:
  image: mysql/mysql-server:5.6
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=magento
  ports:
    - 3306

cron:
  image: meanbee/magento:7.0-cli
  hostname: magento-cron.docker
  command: /run-cron.sh
  environment:
    - ENABLE_SENDMAIL=true
  volumes:
    - ./src:/var/www/html
  links:
    - db